@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    background: black;
}

.main{
    background-image: url(assets/images/bg.jpg);
    height: 75vh;
    position: relative;
    
}

.box{
    
    height: 75vh;
    width: 100%;
    background-color: black;
    opacity: 0.7;
    position: absolute;
    top: 0;
   
}

nav{
    height: 62px;
    display: flex;
    max-width: 60vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1;
}

.hero{
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 62px);
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    gap: 22px;
    padding: 0 30px;
}

.hero>:nth-child(1){
    font-family: 'Popins', sans-serif;
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.seperation{
    height: 7px;
    background-color: grey;
    opacity: 0.3;
    position: relative;
    z-index: 20;
   
}

.button{
    padding: 5px 10px;
    font-family: 'Popins', Tahoma, Geneva, Verdana, sans-serif;
    cursor: pointer;
}

.redbtn{
    padding: 8px;
    border-radius: 3px;
    background: red;
    color: white;
    border: none;
}

.redbtnsml{
    padding: 7px 10px;
    border-radius: 3px;
    background: red;
    color: white;
    border: none;
}



.emailbutton{
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.459);
    color: white;
    padding-right: 70px;
    border-radius: 3px;
}

.englishbutton{
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.459);
    color: white;
    border-radius: 3px;
}

.first{
    max-width: 60vw;
    margin: auto;
    margin-top: 7px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}



.secimg{
    display: flex;
    position: relative;
}

.secimg img{
    width: 555px;
    position: relative;
    z-index: 10;
}

.secimg video{
    width: 442px;
    position: absolute;
    top: 75px;
    right: 80px;
}

.text>div:nth-child(1){
    font-size: 48px;
    font-weight: bolder;
}

.text>div:nth-child(2){
    font-size: 24px;
}

.faq{
    background: black;
    color: white;
    text-align: center;
    padding: 40px;
    font-size: larger;
}

.faqbox{
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 10px auto;
    cursor: pointer;
}

.faqbox:hover{
    background: #414141;
    color: white;
}



.faqbox svg{
    filter: invert(1);
}

.last {
    font-weight: 400;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 24px;
    text-align: center;
    padding: 30px;
    position: relative;
}

.flexlast{
    position: relative;
    top: 25px;
}

.lasttext{
    color: white;
    max-width: 60vw;
    margin: 10px 80px;
}

footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 60vw;
    margin: 2px 80px;
    column-gap: 10px;
}

.footer-item{
    display: flex;
    flex-direction: column;
    position: relative;
    top: 20px;
    row-gap: 15px;
    
}

.footer-item a{
    font-family: 'Popins', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
    text-decoration: none;
    font-weight: 300;
    font-size: small;
}

@media screen and (max-width: 1000px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secimg{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .secimg img {
        width: 305px;
    }

    .secimg video {
        width: 270px;
        position: relative;
        top: -200px;
        left: 5px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .flex {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}

@media screen and (max-width: 1300px) {

    footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}